<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Speech Typing</title>
    <style>
        body {
            background-color: black;
        }

        .floating-dots {
            background-color: rgb(34, 34, 34);
            border-radius: 50%;
            z-index: 9999;
            margin: 0 auto;
            cursor: pointer;
            transform: translateY(24%);
        }

        .anim {
            animation: glow 1s ease-in-out infinite alternate;
        }

        .f-dots {
            padding: 10px;
            width: 55px;
            height: 55px;
            border: 2px solid #2F88FF;
        }

        @keyframes glow {
            from {
                transform: scale(1) translateY(24%);
                box-shadow: 0 0 1px #fff,
                    0 0 2px #fff,
                    0 0 4px #fff,
                    0 0 6px #0fa,
                    0 0 8px #0fa,
                    0 0 9px #0fa,
                    0 0 10px #0fa,
                    0 0 15px #0fa;
            }

            to {
                transform: scale(1.05) translateY(24%);
                box-shadow: 0 0 1px #fff,
                    0 0 2px #fff,
                    0 0 4px #fff,
                    0 0 6px #2F88FF,
                    0 0 8px #2F88FF,
                    0 0 9px #2F88FF,
                    0 0 10px #2F88FF,
                    0 0 15px #2F88FF;
            }
        }
    </style>
</head>

<body>
    <section>
        <div id="voice-btn" class="floating-dots f-dots"><svg width="50" height="50" viewBox="0 0 48 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-opacity=".01" d="M0 0h48v48H0z" />
                <path d="M4 30c0 6.627 5.373 12 12 12s10-4 11-7l1.538-5L35 9l9 33m-3.273-12H28.54" stroke="#fff"
                    stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <rect x="10" y="9" width="12" height="27" rx="6" fill="#2F88FF" stroke="#fff" stroke-width="4"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div> &nbsp;
        <h1 id="speak-h1" class="hidden">Speak</h1>
        <div class="container">
            <div class="texts">
            </div>
        </div>
        <span>
            <svg id="chrome-only" width="160" height="160" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                    <path fill="#4285F4"
                        d="M11.973 16.414A4.32 4.32 0 0 1 7.66 12.1a4.32 4.32 0 0 1 4.314-4.315 4.32 4.32 0 0 1 4.315 4.315 4.32 4.32 0 0 1-4.315 4.314Z" />
                    <path fill="#4AAE48"
                        d="M13.791 17.181a5.507 5.507 0 0 1-5.38-.926 5.496 5.496 0 0 1-1.718-2.505l-.002-.006L1.936 5.51A11.892 11.892 0 0 0 .23 14.35a11.896 11.896 0 0 0 5.08 7.627 11.894 11.894 0 0 0 4.557 1.84l3.924-6.635Z" />
                    <path fill="#EA3939"
                        d="M22.76 6.707a12.08 12.08 0 0 0-20.185-2.25l4.016 6.956a5.393 5.393 0 0 1 5.274-4.706H22.76Z" />
                    <path fill="#FED14B"
                        d="M11.926 24c3.01 0 5.891-1.129 8.11-3.178a11.932 11.932 0 0 0 3.816-7.893 12.05 12.05 0 0 0-.744-5.144h-7.856a5.506 5.506 0 0 1 2.09 4.34 5.529 5.529 0 0 1-1.182 3.381l-5.008 8.47c.258.016.518.024.774.024Z" />
                </g>
            </svg>
            <span>
                <svg id="meta-svg" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 140">
                    <g data-name="Layer 3">
                        <path
                            d="M105.71 29.33c-7.13-13.9-24-10.17-31.6 6.3-6 13.1-6 16.34-7.37 22.1-.92 4-3.37 12.85-3.37 12.85s-.67 3-1.74.69-10.69-15.92-16.28-22.93-26.15-14.48-20 12.71c0 0 6.6 21.39 16 29.05S58.19 98.84 65 86.72c0 0 1-1.22 2.5 1.22 0 0 21.65 20.56 33.05-1.67s12.29-43.04 5.16-56.94ZM56.76 83.57c-4.63 7.9-7.67 5.73-13.31-.18-5-5.24-9.37-16.38-10.18-18.94-.1-.32-.15-.5-.15-.5-4.47-20 8.08-7.77 8.08-7.77s3 2.5 9.5 11.05 10.69 8.44 6.06 16.34Zm39-7.19c-4.72 14.08-12.48 13-14.88 13s-7.58-4.63-12.12-9.89c0 0 10.6-28.6 12.65-32.44s12-18 16.58 1.43a62.87 62.87 0 0 1-2.2 27.9Z"
                            style="fill:#006fe7;" />
                    </g>
                </svg>
            </span>
        </span>
    </section>

</body>
<script src="https://soumyamondal.com/js/coffeecdn.js"></script>
<script src="/script.js"></script>

</html>